{
  "name": "cernunnos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w server && npm run build -w client",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
